SHOPIFY_API_KEY=48c11f190fe107153899a7f870f79215
SHOPIFY_API_SECRET=76340c674fc34252622a40c916af1d2c
SCOPES=read_checkouts,read_orders,read_products,read_shipping,unauthenticated_read_checkouts,unauthenticated_write_checkouts,write_checkouts,write_orders,write_products,write_shipping
HOST=https://ceae-38-137-59-196.ngrok-free.app
SHOPIFY_CHECKOUT_UI_ID=3be4fb0d-3d1f-4902-b766-73a40c2d669f
PORT=8081